<!--
    Name: Wong Qian Yu
	Email: qianyu.wong.2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Link to external JS file -->
    <script src="q3.js"></script>

    <style>
        #cart {
          background-color: #add8e6;
          border-radius: 15px;
          padding: 20px; 
          margin: 20px; 
        }
      </style>

    <title>Q3</title>
</head>
<body>

<div class="container mt-2">
    <!-- 
        Part A: Add Bootstrap classes below to 
        implement feature indicated in question
    -->
    <div class="row">
        <div class="col-lg-6 col-12">
            <div class="row">
                <div>
                    <form id="groceryForm" class="row">
                        <h5>Add groceries using form below:</h5>
                        <div>
                            <label for="groceryItem" class="form-label col-lg-3 col-12">Choose Grocery:</label>
                            <select class="form-control" id="groceryItem" required>
                                <option value="" disabled selected>Select an item</option>
                                <option value="Rice" data-price="12">Rice</option>
                                <option value="Milk" data-price="5">Milk</option>
                                <option value="Oil" data-price="8">Oil</option>
                            </select>
                        </div>
                        <div>
                            <label for="quantity" class="form-label col-lg-3 col-12">Quantity:</label>
                            <input type="number" class="form-control" id="quantity"
                                   min="0" placeholder="Enter quantity" required>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-block mt-2"
                                    onclick="addToCart()">
                                Add to Cart
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-6 col-12">
            <h5 class="mt-lg-0 mt-5">Items in your Cart</h5>
            <div id="cart"></div>
        </div>

        <div class="justify-content-lg-end justify-content-center d-flex">
            <button id="showFinalDetails" type="button"
                    class="btn btn-warning"
                    onclick="showFinalDetails()" >
                Send items for final calculation
            </button>
        </div>
        <div class="col-lg-12">
            <h5 class="mt-5">Final Price (with possible discount)</h5>
            <div id="finalPrice"></div>
        </div>
    </div>
</div>



    <!-- End of Part A -->
</div>


<!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js" ></script> 
</body>
</html>
