/*
	NAME: Wong Qian Yu
	EMAIL: qianyu.wong.2022
*/
#header {
	/* part (a) */
	background-color: #151C55;
	color: white;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 50px;
	padding-left: 2px;
	padding-right: 2px;
}


/* Part (b): Add a selector here so that the first menu item is 150 px from the left
*/

#nav {
	margin-left: 150px;
}

#nav li { 
	font-family: sans-serif;
	background-color:#708090;
	/* part (b) */
	margin-left: 5px;
	float: left;
	list-style: none;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	display: block;
}

#nav ul li a {
	text-decoration: none;
	/* part (b) */
	color: white;
}


#footer {
	font-size:1em;
	font-style:italic;
}

table {
	/* part (c) */
	margin-left: 20px;
	border: dashed 1px;
	border-collapse: collapse !important;
}

/* part (c): Add selectors to style table heading */

th {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	border: dashed 1px;
}


table tr td { 
	padding: 10px; 
	border: dashed 1px;
}

/* part (c): Add 1 selector here to highlight table row in green (with white text) for events that are free and to do the same for text "free" in footnote */

.free {
	background-color: green;
	color: white;
}

span {
	background-color: green;
	color: white;
}
	