/*
	Name: Wong Qian Yu
	Email: qianyu.wong.2022

	q1.css

	Acknowledgement: 
	This code is adapted from https://www.geeksforgeeks.org/javascript-calculator 
*/


table { 
	border: 1px solid black; 
	margin-left: auto; 
	margin-right: auto; 
	
} 

[type="button"] { 
	width: 100%; 
	padding: 20px 40px; 
	background-color: green; 
	color: white; 
	font-size: 24px; 
	font-weight: bold; 
	border: none; 
	border-radius: 5px; 
} 

[type="button"]:hover{ 
	background-color: yellow;
	color: black; 
} 

input[type="text"] { 
	padding: 20px 30px; 
	font-size: 24px; 
	font-weight: bold; 
	border: none; 
	border-radius: 5px; 
	border: 2px solid black; 
	font-family: 'Courier New', Courier, monospace;
}

.not-working{
	background-color:lightgreen;
}	


